<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="CadenaConexion" value="Server=localhost;Database=Portal;User Id=root;Password=root;Connect Timeout=10" />
		<add key="PortalNombre" value="Contraloría del Estado Nueva Esparta"/>
		<add key="PortalTema" value="Defecto"/>
		
	</appSettings>
  <system.web>

    <!--  DEPURACIÓN DINÁMICA DE COMPILACIÓN
          Establezca la depuración de compilación como "true" para habilitar la depuración ASPX. Si no, establezca este valor en "false"
          para mejorar el rendimiento en tiempo de ejecución de la aplicación.
          Establezca la depuración de compilación como "true" para insertar símbolos de depuración (información .pdb)
          en la página compilada. Dado que este proceso crea un archivo grande que se ejecuta
          más despacio, debe establecer este valor en "true" durante la depuración y en
          "false" el resto del tiempo. Para obtener más información, vea la documentación acerca de
          la depuración de archivos ASP.NET.
    -->
    <compilation
         defaultLanguage="c#"
         debug="true"
    />

    <!--  AUTENTICACIÓN
          Esta sección establece las directivas de autenticación de la aplicación. Los modos existentes son "Windows",
          "Forms", "Passport" y "None"

          "None" No se realiza ninguna autenticación.
          "Windows" IIS realiza la autenticación (básica, implícita o Windows integrada) de acuerdo con
          la configuración de la aplicación. Se debe deshabilitar el acceso anónimo en IIS.
          "Forms" El usuario proporciona un formulario personalizado (página Web) para introducir las credenciales y, a continuación,
          autenticarlas en la aplicación. Un símbolo (token) de credencial de usuario se almacena en una cookie.
          "Passport" La autenticación se realiza mediante un servicio de autenticación centralizado proporcionado
          por Microsoft que ofrece un inicio de sesión único y servicios de perfil principal para sitios miembro.
    -->
    <authentication mode="Forms">
		<forms name=".ASPXAUTH" protection="All" timeout="60" />
    </authentication>
   <!--
   <authentication mode="Windows" />
        <authorization>
            <deny users="?" />
        </authorization>
        -->
   <httpRuntime maxRequestLength="30000"
		useFullyQualifiedRedirectUrl="true"/>
		
   <pages validateRequest="false" />
   
   <httpHandlers>
			<add verb="GET" 
				path="FtbWebResource.axd" 
				type="FreeTextBoxControls.AssemblyResourceHandler, FreeTextBox" />
		
		</httpHandlers>
		

        <customErrors mode="Off"/>

  
  
 </system.web>

</configuration>